# work-open-api

./: .gitignore  Dockerfile  README.md  flame_diagram.sh  pom.xml
client/work-open-api-react/: README.md  package-lock.json  package.json  tsconfig.json
client/work-open-api-react/config/: config.ts  oneapi.json  proxy.ts  routes.ts
client/work-open-api-react/src/: requestConfig.ts
client/work-open-api-react/src/.umi/: appData.json  exports.ts  testBrowser.tsx  umi.ts
client/work-open-api-react/src/.umi/core/: defineApp.ts  helmet.ts  history.ts  historyIntelli.ts  plugin.ts  polyfill.ts  route.tsx
client/work-open-api-react/src/.umi/plugin-layout/: Layout.tsx  icons.tsx  rightRender.tsx  types.d.ts
client/work-open-api-react/src/.umi/plugin-model/: index.tsx  model.ts
client/work-open-api-react/src/.umi/plugin-openapi/: openapi.tsx
client/work-open-api-react/src/.umi/plugin-request/: request.ts
client/work-open-api-react/src/components/RightContent/: AvatarDropdown.tsx
server/test-interface/: pom.xml
server/test-interface/src/main/java/cn/com/edtechhub/testinterface/: Main.java  TestInterfaceApplication.java
server/test-interface/src/main/java/cn/com/edtechhub/testinterface/client/: ApiClient.java
server/test-interface/src/main/java/cn/com/edtechhub/testinterface/controller/: NameController.java
server/test-interface/src/main/java/cn/com/edtechhub/testinterface/model/: User.java
server/test-interface/src/main/java/cn/com/edtechhub/testinterface/utils/: SignUtils.java
server/test-interface/src/main/resources/: application.yaml
server/test-interface/src/test/java/cn/com/edtechhub/testinterface/: TestInterfaceApplicationTests.java
server/work-oapicli-sdk/: README.md  pom.xml
server/work-oapicli-sdk/src/main/java/cn/com/edtechhub/workoapiclisdk/: WorkOapicliSdkApplication.java  WorkOapicliSdkConfig.java
server/work-oapicli-sdk/src/main/java/cn/com/edtechhub/workoapiclisdk/client/: ApiClient.java
server/work-oapicli-sdk/src/main/java/cn/com/edtechhub/workoapiclisdk/model/: User.java
server/work-oapicli-sdk/src/main/java/cn/com/edtechhub/workoapiclisdk/utils/: SignUtils.java
server/work-oapicli-sdk/src/test/java/cn/com/edtechhub/workoapiclisdk/: WorkOapicliSdkApplicationTests.java
src/main/java/cn/com/edtechhub/workopenapi/: WorkOpenApiApplication.java
src/main/java/cn/com/edtechhub/workopenapi/aop/: RequestLogAOP.java
src/main/java/cn/com/edtechhub/workopenapi/common/aop/: RequestLogAOP.java
src/main/java/cn/com/edtechhub/workopenapi/common/config/: Config.java  CrossDomainConfig.java  MyBatisPlusConfig.java
src/main/java/cn/com/edtechhub/workopenapi/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cn/com/edtechhub/workopenapi/common/request/: DeleteRequest.java  PageRequest.java
src/main/java/cn/com/edtechhub/workopenapi/common/response/: BaseResponse.java  ResultUtils.java
src/main/java/cn/com/edtechhub/workopenapi/common/utils/: ColorUtils.java  DeviceUtils.java  IpUtils.java  PageUtils.java
src/main/java/cn/com/edtechhub/workopenapi/config/: CrossDomainConfig.java  MyBatisPlusConfig.java
src/main/java/cn/com/edtechhub/workopenapi/constants/: CommonConstant.java  UserConstant.java
src/main/java/cn/com/edtechhub/workopenapi/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/cn/com/edtechhub/workopenapi/enums/: InterfaceInfoStatusEnum.java
src/main/java/cn/com/edtechhub/workopenapi/exception/: BusinessException.java  CodeBindMessageEnums.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cn/com/edtechhub/workopenapi/manger/satoken/: SaTokenConfig.java  SaTokenManager.java
src/main/java/cn/com/edtechhub/workopenapi/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/cn/com/edtechhub/workopenapi/model/dto/: IdRequest.java
src/main/java/cn/com/edtechhub/workopenapi/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
src/main/java/cn/com/edtechhub/workopenapi/model/enums/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
src/main/java/cn/com/edtechhub/workopenapi/model/request/: DeleteRequest.java
src/main/java/cn/com/edtechhub/workopenapi/model/request/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoDeleteRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoOnlineRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/cn/com/edtechhub/workopenapi/model/request/user/: PageRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/cn/com/edtechhub/workopenapi/model/request/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  (+2 more)
src/main/java/cn/com/edtechhub/workopenapi/model/vo/: UserVO.java
src/main/java/cn/com/edtechhub/workopenapi/response/: BaseResponse.java  ResultUtils.java
src/main/java/cn/com/edtechhub/workopenapi/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/cn/com/edtechhub/workopenapi/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/edtechhub/workopenapi/utils/: ColorUtils.java  DeviceUtils.java  IpUtils.java  PageUtils.java
src/main/java/generator/domain/: User.java  UserInterfaceInfo.java
src/main/java/generator/mapper/: UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/generator/service/: UserInterfaceInfoService.java  UserService.java
src/main/java/generator/service/impl/: UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/generator/mapper/: UserInterfaceInfoMapper.xml  UserMapper.xml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/main/resources/mysql/: init.sql
src/test/java/cn/com/edtechhub/workopenapi/: WorkOpenApiApplicationTests.java
(+6 files in other folders)
